<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Name</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="shortcut icon" href="favicon.ico" />

        <link rel="stylesheet" href="css/main.css">
        
    </head>
    <body class="body_inner">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="head">
            <div class="wr">
                <div class="logo"><a href="/"><img src="img/logo.png" alt=""></a></div>
                <ul class="menu-head">
                    <li><a href="" class="menu-one">О сервисе</a></li>
                    <li><a href="">F.A.Q.</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
                <a href="" class="mobile-menu"></a>
                <div class="head-button">
                    <a href="" class="btn-style-inner btn-white">Настройки профиля</a>
                    <div class="head-button-border"></div>
                    <a href="" class="btn-style-inner btn-blue">Выйти</a>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="pay-message">
                <a href="" class="pay-message-close"></a>
                Оплата прошла успешно
            </div>
            <h1>Сделки</h1>
            <div class="btn-new-order"><a href="">Создать сделку</a></div>
            <div class="tabs-lin">
                <ul class="tabs-lnk">
                    <li class="active"><a href=""><span>Открытые</span></a></li>
                    <li><a href=""><span>Закрытые</span></a></li>
                    <li><a href=""><span>Претензии</span></a></li>
                    <li><a href=""><span>Требуют действия</span></a></li>
                </ul>
            </div>
            <div class="tabs-body">
                <div class="tabs-item">
                    <table class="tabs-table">
                        <tr>
                            <th class="first">№</th>
                            <th>Дата создания</th>
                            <th>Название</th>
                            <th>Стоимость</th>
                            <th>Статус</th>
                            <th>Действия</th>
                        </tr>
                        <tr>
                            <td class="first"><a href="" class="lnk-border">38</a></td>
                            <td>30 сент. 2015</td>
                            <td><a href="" class="lnk-border">Тестовый режим</a></td>
                            <td class="align-right">12 343 р.</td>
                            <td>Ожидается оплата</td>
                            <td class="last"><span class="span-pad">Действий не требуется</span></td>
                        </tr>
                        <tr>
                            <td class="first"><a href="" class="lnk-border">37</a></td>
                            <td>8 сент. 2015</td>
                            <td><a href="" class="lnk-border">Носки в Москву через Питер</a></td>
                            <td class="align-right">780 954 300 р.</td>
                            <td>Ожидается оплата</td>
                            <td class="last"><a href="" class="btn-confirmation tooltip" rel="В настоящий момент от вас не требуется никаких действий">Подтвердить и оплатить</a></td>
                        </tr>
                        <tr>
                            <td class="first"><a href="" class="lnk-border">36</a></td>
                            <td>7 сент. 2015</td>
                            <td><a href="" class="lnk-border">Банковский перевод</a></td>
                            <td class="align-right">112 р.</td>
                            <td>Доставка</td>
                            <td class="last">
                                <a href="" class="btn-confirmation tooltip" rel="Прините">Принять</a>
                                <a href="" class="btn-confirmation btn-confirmation-red tooltip" rel="Открыть претензию">Открыть претензию</a>
                                <div class="clearfix"></div>
                                <span class="span-pad span-pad-marg"><a href="" class="lnk-border">Продлить защиту</a></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="first"><a href="" class="lnk-border">35</a></td>
                            <td>5 сент. 2015</td>
                            <td><a href="" class="lnk-border">Носки в Москву</a></td>
                            <td class="align-right">9870 р.</td>
                            <td>Возврат</td>
                            <td class="last"><a href="" class="btn-confirmation tooltip" rel="Передать в доставку">Передать в доставку</a></td>
                        </tr>
                        <tr>
                            <td class="first"><a href="" class="lnk-border">34</a></td>
                            <td>4 сент. 2015</td>
                            <td><a href="" class="lnk-border">Красные платья</a></td>
                            <td class="align-right">60 100 р.</td>
                            <td>Эскалация Претензии</td>
                            <td class="last"><span class="span-pad">Действий не требуется</span></td>
                        </tr>
                        <tr>
                            <td class="first"><a href="" class="lnk-border">33</a></td>
                            <td>8 сент. 2015</td>
                            <td><a href="" class="lnk-border">Носки в Москву через Питер</a></td>
                            <td class="align-right">1 820 250 р.</td>
                            <td>Открыта претензия</td>
                            <td class="last">
                                <a href="" class="btn-confirmation tooltip" rel="Закрыть претензию">Закрыть претензию</a>
                                <div class="clearfix"></div>
                                <a href="" class="btn-confirmation btn-confirmation-gray tooltip" rel="Изменить условия">Изменить условия</a>
                                <a href="" class="btn-confirmation btn-confirmation-gray tooltip" rel="Вернуть товар">Вернуть товар</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="first"><a href="" class="lnk-border">32</a></td>
                            <td>5 сент. 2015</td>
                            <td><a href="" class="lnk-border">Носки в Москву</a></td>
                            <td class="align-right">90 р.</td>
                            <td>Возврат</td>
                            <td class="last"><a href="" class="btn-confirmation btn-confirmation-gray tooltip" rel="Изменить условия">Изменить условия</a></td>
                        </tr>
                        <tr>
                            <td class="first"><a href="" class="lnk-border">31</a></td>
                            <td>5 сент. 2015</td>
                            <td><a href="" class="lnk-border">Носки в Москву через Питер</a></td>
                            <td class="align-right">780 954 300 р.</td>
                            <td>Сделка создана, ожидает подтверждения</td>
                            <td class="last"><a href="" class="btn-confirmation tooltip" rel="Подтвердить">Подтвердить</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="pager-list">
                <div class="pager-list-l">← <a href="">Назад</a></div>
                <div class="pager-list-r"><a href="">Вперед</a> →</div>
                <ul class="pager-list-lnk">
                    <li class="active"><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><span>...</span></li>
                    <li><a href="">14</a></li>
                </ul>
            </div>
        </div>

        <div class="form-message form-message-error">Ошибка. Электронная почта или телефон указан неверно</div>
        <div class="form-message form-message-ok">Ваше сообщение отправлено</div>

        <div class="footer-padding"></div>
        <div class="footer">
            <div class="wr">
                <ul class="footer-menu">
                    <li><a href="">О сервисе </a></li>
                    <li><a href="">F.A.Q.</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">Настройки профиля</a></li>
                </ul>
                <div class="footer-baner">
                    <span><img src="img/f-ban-1.png" alt=""></span>
                    <span><img src="img/f-ban-2.png" alt=""></span>
                </div>
                <div class="clearfix"></div>
                <div class="footer-cont">
                    <span><img src="img/ico-phone.png" alt=""> 8 (800) 000 2545</span>
                    <span><img src="img/ico-email.png" alt=""> <a href="mailto:info@safecrow.ru">info@safecrow.ru</a></span>
                    <span><img src="img/ico-adres.png" alt=""> 1230002, Москва, ул. Рочдельская, д.12 стр. 2</span>
                </div>
            </div>
        </div><!-- footer -->

        <div class="tooltip-popup">В настоящий момент от вас не требуется никаких действий</div>

        

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
